# !!! All paths are from inside container !!!
DRIVES=/zooscan_lov/
CLASSIFIER_SERVER="https://inference-walton.cloud.imagine-ai.eu/system/services/zooprocess-multiple-classifier/exposed/main/"
SEPARATOR_SERVER="https://inference-walton.cloud.imagine-ai.eu/system/services/zooprocess-multiple-separator/exposed/main/"
ECOTAXA_SERVER="https://ecotaxa.obs-vlfr.fr/api"
SECRET=change_me!