DRIVES=/mnt/zooscan_pool/zooscan/remote/complex/piqv/plankton/zooscan_lov/,/mnt/zooscan_pool/zooscan/remote/complex/piqv/plankton/zooscan_monitoring/
DBSERVER="http://zooprocess.imev-mer.fr:8081/v1"
CLASSIFIER_SERVER="http://localhost:55001/"
ECOTAXA_SERVER="http://localhost:8000/api"
SEPARATOR_SERVER="http://localhost:55000/"
#SEPARATOR_SERVER="https://inference-walton.cloud.imagine-ai.eu/system/services/zooprocess-multiple-separator/exposed/main/"
