DRIVES=/mnt/zooscan_pool/zooscan/remote/complex/piqv/plankton/zooscan_lov/,/mnt/zooscan_pool/zooscan/remote/complex/piqv/plankton/zooscan_monitoring/
DBSERVER="http://zooprocess.imev-mer.fr:8081/v1"
SEPARATOR_SERVER="http://localhost:55000/"
CLASSIFIER_SERVER="http://localhost:55001/"
